Feature: Business rules
  In order to achieve my goals
  As a persona
  I want to be able to login lxp-web successfully
  Scenario: Login with valid value
    Given I have input company
    Then  I have input username and password
    Then  I request Authenticate step 2
    When  I have input OTP
    Then  I have  save devices