Feature: Business rules
  In order to achieve my goals
  As a org admin
  I want to be check all cases of org site
  Scenario: Login with valid value
    Given I have verify a invalid call for company
    Given I have verify a successful call for company
    Then  I login admin company with invalid value
    Then  I get infor of company detail