Feature: Business rules
  In order to achieve my goals
  As a org admin
  I want to be able to check all cases for company info
  Scenario: Login with valid value
    Then I verify update company valid value
    Then I back to default SSO is no
    Then I verify update emty username for company