Feature: Business rules
  In order to achieve my goals
  As a persona
  I want to be able to check all cases on login process

  Scenario: Check all cases for login 
    Then Super admin have login with correct usename and password for super admin
    Then Super admin have login with incorrect usename and password for super admin