Feature: Business rules
  In order to achieve my goals
  As a org admin
  I want to be check all cases of org site
  Scenario: Login with valid value
    Then I have verify login missing username
    Then I have verify login missing password
    Then  I have verify login with valid value
    Then  I have verify device value