Feature: Business rules
  In order to achieve my goals
  As a persona
  I want to be able to check all cases on edit client
  Scenario: AM check all cases for quick add edit client
    Given AM have login with correct usename and password
    Given AM have create client data
    Then AM have create client with valid value
    Then AM have check update avatar for client