Feature: Business rules
  In order to achieve my goals
  As a persona
  I want to be able to check all cases on login process

  Scenario: AM check all cases for login 
    Then AM have check invalid input company
    Then AM have check invalid input useranme
    Then AM have check invalid input password
    Then AM have check invalid input OTP code
    Then AM have login with correct usename and password